{
    "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "static/128.png",
    "default_title": "Share on Bluesky"
  },
  "description": "Share current tab, links and selected text on Bluesky. Inspired by “Share on Twitter”.",
  "options_page": "options.html",
  "version": "0.1.0",
  "icons": {
    "128": "static/128.png",
    "16": "static/16.png",
    "32": "static/32.png",
    "48": "static/48.png"
  },
  "manifest_version": 3,
  "name": "Share on Bluesky",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "commands": {
    "share-current-tab": {
      "suggested_key": {
        "default": "Alt+S"
      }
    }
  }
}